package {{packageName}}.init

import net.fabricmc.fabric.api.itemgroup.v1.FabricItemGroup
import net.minecraft.item.ItemGroup
import net.minecraft.item.ItemStack
import net.minecraft.item.Items
import net.minecraft.registry.Registries
import net.minecraft.registry.Registry
import net.minecraft.text.Text
import net.minecraft.util.Identifier

// Call {{componentName}}CreativeTab.register() in your ModInitializer.onInitialize()
object {{componentName}}CreativeTab {
    val TAB: ItemGroup = FabricItemGroup.builder()
        .icon { ItemStack(Items.DIAMOND) }
        .displayName(Text.translatable("itemGroup.{{modId}}.{{componentNameLower}}"))
        .entries { _, entries ->
            // Add items here: entries.add(YOUR_ITEM)
        }
        .build()

    fun register() {
        Registry.register(
            Registries.ITEM_GROUP,
            Identifier.of("{{modId}}", "{{componentNameLower}}_tab"),
            TAB
        )
    }
}
