package {{packageName}}.entity

import net.minecraft.entity.EntityType
import net.minecraft.entity.mob.MobEntity
import net.minecraft.entity.attribute.DefaultAttributeContainer
import net.minecraft.entity.attribute.EntityAttributes
import net.minecraft.world.World

// Register: Registry.register(Registries.ENTITY_TYPE, Identifier.of("{{modId}}", "{{componentNameLower}}"), entityType)
class {{componentName}}Entity(entityType: EntityType<out MobEntity>, world: World) : MobEntity(entityType, world) {
    companion object {
        fun createAttributes(): DefaultAttributeContainer.Builder = createMobAttributes()
            .add(EntityAttributes.GENERIC_MAX_HEALTH, 20.0)
            .add(EntityAttributes.GENERIC_MOVEMENT_SPEED, 0.25)
    }
}
