package {{packageName}}.block.entity;

import net.minecraft.block.BlockState;
import net.minecraft.block.entity.BlockEntity;
import net.minecraft.block.entity.BlockEntityType;
import net.minecraft.util.math.BlockPos;

// Register: Registry.register(Registries.BLOCK_ENTITY_TYPE, Identifier.of("{{modId}}", "{{componentNameLower}}"), blockEntityType)
public class {{componentName}}BlockEntity extends BlockEntity {
    public {{componentName}}BlockEntity(BlockEntityType<?> type, BlockPos pos, BlockState state) {
        super(type, pos, state);
    }
}
