package {{packageName}}.entity;

import net.minecraft.world.entity.EntityType;
import net.minecraft.world.entity.Mob;
import net.minecraft.world.entity.ai.attributes.AttributeSupplier;
import net.minecraft.world.entity.ai.attributes.Attributes;
import net.minecraft.world.level.Level;

// Register: ENTITIES.register("{{componentNameLower}}", registryName -> EntityType.Builder.of({{componentName}}Entity::new, MobCategory.CREATURE).sized(0.6F, 1.8F).build(registryName))
public class {{componentName}}Entity extends Mob {
    public {{componentName}}Entity(EntityType<? extends Mob> entityType, Level level) {
        super(entityType, level);
    }

    public static AttributeSupplier.Builder createAttributes() {
        return Mob.createMobAttributes()
            .add(Attributes.MAX_HEALTH, 20.0)
            .add(Attributes.MOVEMENT_SPEED, 0.25);
    }
}
