package {{packageName}}.entity

import net.minecraft.world.entity.EntityType
import net.minecraft.world.entity.Mob
import net.minecraft.world.entity.ai.attributes.AttributeSupplier
import net.minecraft.world.entity.ai.attributes.Attributes
import net.minecraft.world.level.Level

// Register: ENTITIES.register("{{componentNameLower}}") { EntityType.Builder.of(::{{componentName}}Entity, MobCategory.CREATURE).sized(0.6F, 1.8F).build("{{componentNameLower}}") }
class {{componentName}}Entity(entityType: EntityType<out Mob>, level: Level) : Mob(entityType, level) {
    companion object {
        fun createAttributes(): AttributeSupplier.Builder = createMobAttributes()
            .add(Attributes.MAX_HEALTH, 20.0)
            .add(Attributes.MOVEMENT_SPEED, 0.25)
    }
}
