package {{packageName}}.block.entity;

import net.minecraft.core.BlockPos;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.entity.BlockEntityType;
import net.minecraft.world.level.block.state.BlockState;

// Register: BLOCK_ENTITIES.register("{{componentNameLower}}", () -> BlockEntityType.Builder.of({{componentName}}BlockEntity::new, YOUR_BLOCK).build(null))
public class {{componentName}}BlockEntity extends BlockEntity {
    public {{componentName}}BlockEntity(BlockEntityType<?> type, BlockPos pos, BlockState state) {
        super(type, pos, state);
    }
}
