plugins {
    id 'net.neoforged.moddev' version '{{modDevGradleVersion}}'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}

version = '1.0.0'
group = '{{groupId}}'

java.toolchain.languageVersion = JavaLanguageVersion.of({{javaVersion}})

repositories {
    maven { url = 'https://thedarkcolour.github.io/KotlinForForge/' }
}

neoForge {
    version = "{{neoVersion}}"

    runs {
        client {
            client()
        }
        server {
            server()
        }
    }

    mods {
        "{{modId}}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    implementation 'thedarkcolour:kotlinforforge-neoforge:5.3.0'
}
