package {{packageName}}.block.entity

import net.minecraft.core.BlockPos
import net.minecraft.world.level.block.entity.BlockEntity
import net.minecraft.world.level.block.entity.BlockEntityType
import net.minecraft.world.level.block.state.BlockState

// Register: BLOCK_ENTITIES.register("{{componentNameLower}}") { _ -> BlockEntityType.Builder.of(::{{componentName}}BlockEntity, YOUR_BLOCK).build(null) }
class {{componentName}}BlockEntity(
    type: BlockEntityType<*>,
    pos: BlockPos,
    state: BlockState
) : BlockEntity(type, pos, state)
